<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Contacto</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <div class="container-fluid">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </nav>

        <div class="container-fluid">
          <div class="info-form">
            <h2>Contactanos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, asperiores consequuntur vero culpa consectetur et veniam ab necessitatibus eaque earum aut quis fugiat nulla ipsum laboriosam fugit a optio corporis.</p>
            <a href="#"> <i class="fab fa-facebook">
            </i>965-496-800</a>
            <br>
            <a href="#"> <i class="fab fa-envelope">
            </i>sebastk@gmail.com</a>
            <br>
            <a href="#"> <i class="fa fa-map-marked">
            </i>Lima, Villa Maria del Triunfo</a>
            <br>
          </div>
          <form action="/action_page.php" class="container-fluid">
            <div class="mb-3 mt-3">
              <label for="email" class="form-label">Correo Electronico:</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese correo electronico" name="email">
            </div>
            <div class="mb-3">
              <label for="pwd" class="form-label">Contraseña:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Ingrese la contraseña" name="pswd">
            </div>
            <div class="form-check mb-3">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Recordar
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Entregar</button>
          </form>
        </div>
        

        <div class="ratio ratio-16x9 container m-4">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96714.68291250926!2d-74.05953969406828!3d40.75468158321536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2sManhattan%2C%20Nowy%20Jork%2C%20Stany%20Zjednoczone!5e0!3m2!1spl!2spl!4v1672242259543!5m2!1spl!2spl"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      
</body>
</html>